{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: "393C2AF33E97BEAB"
	icon: "brewery:beer_wheat"
	id: "30D9CB82B7F52797"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"quests.tips.welcome.desc"
			]
			icon: "computercraft:computer_normal"
			id: "4544E7697EA6379A"
			subtitle: "quests.tips.welcome.subtitle"
			tasks: [{
				id: "581A990620611C15"
				title: "quests.tips.welcome.task"
				type: "checkmark"
			}]
			title: "quests.tips.welcome.title"
			x: 0.5d
			y: -0.5d
		}
		{
			description: [
				"quests.tips.teams.desc.line1",
				"",
				"",
				"quests.tips.teams.desc.line2"
			]
			icon: {
				Count: 1
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "2D630723DC80621F"
			subtitle: "quests.tips.teams.subtitle"
			tasks: [{
				id: "18C99820772FE384"
				title: "quests.tips.teams.task"
				type: "checkmark"
			}]
			title: "quests.tips.teams.title"
			x: -1.0d
			y: -1.5d
		}
	]
	title: "quests.tips.chapter.title"
}
